<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .image-container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black;
  }

  .image, .image-back {
    width: 100%;
    position: absolute;
    left: 0;
    background: no-repeat center;
    transform: translate3d(0,0,0);
  }

  .image {
    background-size: contain;
  }

  .shake {
    -webkit-animation: shake 0.25s 0 4 linear alternate;
            animation: shake 0.25s 0 4 linear alternate;
  }

  @-webkit-keyframes shake { to { -webkit-transform: scale(1.1) } }
          @keyframes shake { to { -webkit-transform: scale(1.1) } }

  .image-back {
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);*/
    opacity: 0.5;
  }

  .a {
    top: 0;
    background-image: url(a.jpeg);
  }

  .b {
    bottom: 0;
    background-image: url(b.jpeg);
  }

  .slider {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: brown;
  }
</style>
<div class="image-container">
  <div class="image-back a"></div>
  <div class="image a"></div>
  <div class="image-back b"></div>
  <div class="image b"></div>
  <div class="slider"></div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  var Slider = function(element) {
    this.$element = $(element)
    this.$root = this.$element.parent()
    this.anchorY = null
    this.touchY = null
    this.value = null
    this.options = {
      minPos: 0,
      maxPos: this.$root.height() - this.$element.height()
    }
    this.position = this.options.maxPos / 2
    this.init()
  }

  Slider.prototype.init = function() {
    this.$element.on('touchstart', $.proxy(this.onTouchStart, this))
    this.$root.on('touchstart', $.proxy(this.onTouchStartRoot, this))
    this.$element.on('touchmove', $.proxy(this.onTouchMove, this))
    this.draw()
  }

  Slider.prototype.onTouchStart = function(e) {
    var firstTouch = e.originalEvent.touches[0]

    this.anchorY = this.touchY = firstTouch.clientY

    e.stopPropagation()
    e.preventDefault()
  }

  Slider.prototype.onTouchStartRoot = function(e) {
    this.$element.addClass('shake')
    setTimeout($.proxy(function(){
      this.$element.removeClass('shake')
    }, this), 1000)
    e.stopPropagation()
    e.preventDefault()
  }

  Slider.prototype.onTouchMove = function(e) {
    var firstTouch = e.originalEvent.touches[0]

    this.touchY = firstTouch.clientY
    requireRender()

    e.preventDefault()
  }

  Slider.prototype.update = function() {
    var diff, height, delta, value
    if (!this.touchY || !this.anchorY) return false
    diff = this.touchY - this.anchorY
    if (Math.abs(diff) < 1) {
      this.touchY = null
      return false
    }
    delta = diff * 0.75
    this.anchorY = this.anchorY + delta
    position = this.position
    position += delta
    position = position > this.options.maxPos ? this.options.maxPos : position
    position = position < this.options.minPos ? this.options.minPos : position
    this.position = position
    if (this.position === this.options.maxPos && this.value != 'a') {
      value = 'a'
    }
    if (this.position === this.options.minPos && this.value != 'b') {
      value = 'b'
    }
    if (value) {
      this.value = value
      this.$root.trigger('change', this.value)
    }
  }

  Slider.prototype.draw = function() {
    this.update()
    this.$element.css({ top: this.position })
    $('.b').height(this.options.maxPos - this.position)
    $('.a').height(this.position)
    requireRender()
  }

  var slider = new Slider($('.slider')[0])
  var renderRequired = false

  function requireRender() {
    if (renderRequired) return
    renderRequired = true
    window.requestAnimationFrame(render)
  }

  function render() {
    renderRequired = false
    slider.draw()
  }

  $('.image-container').on('change', function(e, value) {
    console.log('slider value is', value)
  })
</script>
